Objective:
Analyze malicious network traffic from "It's a trap!" PCAP to identify infection behavior, attacker infrastructure, and indicators of compromise.



TCP : 98.6%  packets : 47,300
TLS : 26.7%  packets : 13,026
DNS : 0.8%   packets : 392
HTTP :0.2%   packets : 76


Internal network Range :

src_ip : 0.0.0.0
src ip : 10.6.13.3
src ip : 10.6.13.129
src ip : 10.6.13.133 most talked with external IP 83.137.149.15 packets(35,485) Bytes(34MB)


| Your Notes About             | Put Under Heading          |
| ---------------------------- | -------------------------- |
| busiest IP 10.6.13.133       | Environment and Scope      |
| filters you used             | Investigation Methodology  |
| footprintdns domains         | DNS Analysis Findings      |
| normal HTTP traffic          | HTTP Analysis Findings     |
| client hello / cipher change | TLS Communication Findings |
| IP + domains list            | Indicators of Compromise   |
| timestamps                   | Timeline                   |
